app/basepage.html

<html>
  <head>
    <meta charset="utf-8"/>
    <title>Типовая</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="description"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,700&amp;amp;subset=cyrillic" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i;subset=cyrillic" rel="stylesheet"/>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="css/common.css"/>
    <link rel="stylesheet" href="css/jquery.fancybox.css"/>
    <link rel="stylesheet" href="css/jquery.jscrollpane.css"/>
    <link rel="stylesheet" href="css/ui-slider.css"/>
    <link rel="stylesheet" href="css/fonts.css"/>
    <link rel="stylesheet" href="css/slick.css"/>
    <link rel="stylesheet" href="css/forms.css"/>
    <link rel="stylesheet" href="css/main_data.css"/>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body class="inner">
    <div id="page-wr">
      <div class="mobile-menu"></div>
      <div id="content">
        <header class="head">
          <div class="head-top">
            <div class="wrapper">
              <div class="head-top__left">
                <div class="head-top__menu-list">
                  <div class="head-top__menu-item"><a href="#" class="head-top__menu-link">О клиники</a></div>
                  <div class="head-top__menu-item"><a href="#" class="head-top__menu-link">Отдел ВСЭ</a></div>
                  <div class="head-top__menu-item"><a href="#" class="head-top__menu-link">Наши сотрудники</a></div>
                  <div class="head-top__menu-item"><a href="#" class="head-top__menu-link">Галерея</a></div>
                </div>
              </div>
              <div class="head-top__right">
                <div class="head-links">
                  <div class="head-links__soc"><a href="#" style="background-image: url('img/vk-black.svg')" class="soc__link"></a><a href="#" style="background-image: url('img/twitter-black.svg')" class="soc__link"></a><a href="#" style="background-image: url('img/facebook-black.svg')" class="soc__link"></a>
                  </div>
                  <div class="head-links__phone">
                    <address class="top-phone"><a href="tel: +7 (351) 214-14-14">+7 (351) 214-14-14</a></address>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="head-bot">
            <div class="wrapper">
              <div class="head-bot__left">
                <div class="main-logo">
                  <div class="main-logo__img"> <img src="img/logo-img-1.png" alt=""/></div>
                  <div class="main-logo__img"><img src="img/logo-img-2.png" alt=""/></div>
                  <div class="main-logo__text">Челябинская ветстанция
                    <div>Областное государственное бюджетное учреждение</div>
                  </div>
                </div>
              </div>
              <div class="search"><a href="#" class="ico-search"></a></div>
              <div class="head-bot__right">
                <div class="main-nav">
                  <div class="main-nav__list">
                    <div class="main-nav__item"><a href="#" class="main-nav__link">Наши услуги</a></div>
                    <div class="main-nav__item"><a href="#" class="main-nav__link active">Интернет-магазин</a></div>
                    <div class="main-nav__item"><a href="#" class="main-nav__link">Новости</a></div>
                    <div class="main-nav__item"> <a href="#" class="main-nav__link">Консультация </a></div>
                    <div class="main-nav__item"><a href="#" class="main-nav__link">Контакты</a></div>
                  </div>
                </div>
              </div>
              <div class="burger"><span></span></div>
            </div>
          </div>
          <div class="search__input-cont">
            <div class="wrapper">
              <form action="">
                <input type="text" class="search__input"/>
                <input type="submit" class="search__submit ico-search"/>
              </form>
            </div>
          </div>
        </header>
        <div class="title-block__cont">
          <div class="wrapper">
            <div class="titile-block">
              <div class="title-block__crumbs">
                <div class="bread-crumbs"><a href="#" class="bread-crumbs__link">Главная</a><a href="#" class="bread-crumbs__link">Галерея</a><span class="title-block__title">Диспансеризация животных в контактном зоопарке</span></div>
              </div>
            </div>
          </div>
        </div>
        <div class="content">
          <div class="wrapper">
            <div class="basepage__image image--right">
              <div class="basepage--btn"><a href="#" class="btn btn--news">Вернуться к списку новостей</a></div>
              <div class="basepage__slider"><a href="#" class="basepage__slide fancybox">
                  <figure class="basepage__img image image--right"><img src="img/basepage-img.jpg" alt=""/></figure></a><a href="#" class="basepage__slide fancybox">
                  <figure class="basepage__img image image--right"><img src="img/basepage-img.jpg" alt=""/></figure></a><a href="#" class="basepage__slide fancybox">
                  <figure class="basepage__img image image--right"><img src="img/basepage-img.jpg" alt=""/></figure></a>
              </div>
            </div>
            <section class="basepage">
              <div class="text-page">
                <h2>h2. В Челябинске открылись два<br/> новых фирменных магазина</h2>
                <dl>
                  <dt>Лид</dt>
                  <dd>
                    — это первый абзац статьи, информативный отрывок
                    позволяющий захватить внимание читателя на данном
                    материале. Необязательный элемент.
                  </dd>
                </dl>
                <p>
                  Эта страница создана для демонстрации блоков и элементов,
                  которые используются на сайте, и служит руководством для
                  всех, кто работает над ним. Дизайнеры и технологи отрабатывают
                  здесь стили, чтобы добиться приемлемых результатов в
                  различных сочетаниях блоков и элементов. Контент-менеджеры
                  и редакторы используют страницу в качестве справочника
                  по верстке типовых страниц. Здесь же рассказывается о
                  некоторых общих правилах оформления контента.
                </p>
                <div class="standart-slider">
                  <div class="standart-slider__arrow"></div>
                  <div class="standart-slider__list">
                    <div class="standart-slider__item">
                      <figure class="standart-slider__img"><img src="img/photos/standart-12.jpg"/></figure>
                      <figcaption class="standart-slider__text">Ежедневно на прием со своим кошечками и собачками к нам в клинику приходят десятки человек. Иногда к нам попадают довольно экзотические, редкие породы. Вот и сегодня на прием к нам «пришла» довольно редко встречающаяся в России</figcaption>
                    </div>
                    <div class="standart-slider__item">
                      <figure class="standart-slider__img"><img src="img/photos/standart-12.jpg"/></figure>
                      <figcaption class="standart-slider__text">Ежедневно на прием со своим кошечками и собачками к нам в клинику приходят десятки человек. Иногда к нам попадают довольно экзотические, редкие породы. Вот и сегодня на прием к нам «пришла» довольно редко встречающаяся в России</figcaption>
                    </div>
                  </div>
                </div>
                <h3>H3. Дополнительная колонка может<br/>              быть снабжена заголовками</h3>
                <p>
                  Многострочный заголовок, длина которого иногда бывает так
                  некстатиТиповые элементы оформляются в системе администрирования через визуальный редактор «Реформатор». Чтобы контент-менеджеру было легче в них ориентироваться, их количество лучше свести к необходимому минимуму.
                </p>
                <h4>H4. Дополнительная колонка может<br/>              быть снабжена заголовками</h4>
                <p>Имманентный подход подразумевает отношение к тексту как к автономной реальности, нацеленность на выявление его внутренней структуры. Репрезентативный — рассмотрение текста как особой формы представления знаний о внешней тексту действительности.</p>
                <h5>H5. В первую очередь нас интересуют интерлиньяж и отступы, но не стоит забывать и про сам заголовок</h5>
                <h3><strong>Списки</strong></h3>
                <p>Кроме того, существуют правила оформления списков:</p>
                <ul>
                  <li>
                    Если пункты списка длинные и представляют собой развернутые предложения,   
                    они должны начинаться с прописной буквы и заканчиваться точкой.
                    <ul>
                      <li>
                        Если пункты списка длинные и представляют собой развернутые предложения, они должны
                        начинаться с прописной буквы и заканчиваться точкой.
                      </li>
                      <li>
                        Если пункты списка короткие, не являются самостоятельной законченной конструкцией и
                        грамматически тесно связаны с предшествующей списку вводной фразой, они должны
                        начинаться
                      </li>
                    </ul>
                  </li>
                  <li>
                    Если пункты списка короткие, не являются самостоятельной законченной
                    конструкцией и грамматически тесно связаны с предшествующей списку вводной
                    фразой, они должны начинаться со строчной буквы и заканчиваться точкой с
                    запятой (в конце последнего пункта — точка).
                  </li>
                </ul>
                <ol>
                  <li>
                    Если пункты списка длинные и представляют собой развернутые предложения, они
                    должны начинаться с прописной буквы и заканчиваться точкой.
                  </li>
                  <li>
                    Если пункты списка короткие, не являются самостоятельной законченной
                    конструкцией и грамматически тесно связаны с предшествующей списку вводной
                    фразой, они должны начинаться со строчной буквы и заканчиваться точкой с
                    запятой (в конце последнего пункта — точка).
                  </li>
                </ol>
                <h3><strong>Ссылки</strong></h3>
                <p>На сайте может встречаться несколько видов ссылок. Например, ссылка на  <a href="index.html">Яндекс</a> является внешней. Внутренние ссылки могут открываться по умолчанию в текущем окне (например, переход на <a href="index.html">главную страницу</a>) или в <a href="index.html" target="_blanck">новом окне</a> (например, для показа изображений в оригинальном размере).</p>
                <table border="1">
                  <thead>
                    <tr>
                      <th>Аутсорсинг</th>
                      <th>Консалтинг</th>
                      <th>Проектирование</th>
                      <th>Аудит</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>5000 р.</td>
                      <td>35 дней</td>
                      <td>3,3%</td>
                    </tr>
                    <tr>
                      <td>1</td>
                      <td>5000 р.</td>
                      <td>35 дней</td>
                      <td>3,3%</td>
                    </tr>
                    <tr>
                      <td>Потрясающий,<br/> невероятно насыщенный</td>
                      <td>5000 р.</td>
                      <td>35 дней</td>
                      <td>3,3%</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </section>
          </div>
        </div>
      </div>
      <footer class="footer">
        <nav class="footer__top">
          <div class="wrapper">
            <div class="footer-menu__cont">
              <div class="footer-menu__title">Наши услуги</div>
              <div class="footer-menu--left">
                <ul class="footer-menu">
                  <li class="footer-menu__el"><a href="#" class="footer-menu__link">Прейскурант</a></li>
                  <li class="footer-menu__el"><a href="#" class="footer-menu__link">Узи</a></li>
                  <li class="footer-menu__el"><a href="#" class="footer-menu__link">Экг</a></li>
                  <li class="footer-menu__el"><a href="#" class="footer-menu__link">Лаборатория</a></li>
                  <li class="footer-menu__el"><a href="#" class="footer-menu__link">Рентген</a></li>
                  <li class="footer-menu__el"><a href="#" class="footer-menu__link">Скорая помощь</a></li>
                  <li class="footer-menu__el"><a href="#" class="footer-menu__link">Хирургия</a></li>
                </ul>
                <ul class="footer-menu">
                  <li class="footer-menu__el"><a href="#" class="footer-menu__link">Физиотерапия</a></li>
                  <li class="footer-menu__el"><a href="#" class="footer-menu__link">Электронная индетификация животных</a></li>
                  <li class="footer-menu__el"><a href="#" class="footer-menu__link">Терапия</a></li>
                  <li class="footer-menu__el"><a href="#" class="footer-menu__link">Имунопрофилактика</a></li>
                  <li class="footer-menu__el"><a href="#" class="footer-menu__link">Видеоэндоскопия </a></li>
                  <li class="footer-menu__el"><a href="#" class="footer-menu__link">Аптека</a></li>
                </ul>
              </div>
            </div>
            <div class="footer-menu__cont">
              <div class="footer-menu__title">Отдел ВСЭ</div>
              <ul class="footer-menu">
                <li class="footer-menu__el"><a href="#" class="footer-menu__link">Новости ВСЭ</a></li>
                <li class="footer-menu__el"><a href="#" class="footer-menu__link">Прейскурант ВСЭ</a></li>
                <li class="footer-menu__el"><a href="#" class="footer-menu__link">Заявления и документы</a></li>
                <li class="footer-menu__el"><a href="#" class="footer-menu__link">Контакты ВСЭ</a></li>
              </ul>
              <div class="shop"><a href="#" class="shop__link">Интернет-магазин</a></div>
            </div>
            <div class="footer-menu__cont">
              <div class="footer-menu__title">О компании</div>
              <ul class="footer-menu footer-menu--main">
                <li class="footer-menu__el"><a href="#" class="footer-menu__link">О клинике</a></li>
                <li class="footer-menu__el"><a href="#" class="footer-menu__link">Новости</a></li>
                <li class="footer-menu__el"><a href="#" class="footer-menu__link">Фотогалерея</a></li>
                <li class="footer-menu__el"><a href="#" class="footer-menu__link">Видеогалерея</a></li>
                <li class="footer-menu__el"><a href="#" class="footer-menu__link">Наши сотрудники</a></li>
                <li class="footer-menu__el"><a href="#" class="footer-menu__link">Консультация</a></li>
                <li class="footer-menu__el"><a href="#" class="footer-menu__link">Часто задаваемые вопросы</a></li>
                <li class="footer-menu__el"><a href="#" class="footer-menu__link">Контакты</a></li>
              </ul>
            </div>
            <div class="footer-spam"><a href="tel:+7(351)2141414" class="phone__link"><span> +7 (351)</span> 214-14-14</a>
              <div class="footer__search-wrap">
                <div class="search__label">Подписывайтесь на новости и акции</div>
                <div class="footer__search">
                  <form action="">
                    <div class="search">
                      <input type="search" placeholder="Ваш e-mail" class="search__input"/>
                      <input type="submit" value="Подписаться" class="search__submit"/>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </nav>
        <div class="footer__bot">
          <div class="wrapper">
            <div class="footer__copy">
              <div class="copy">&copy; ОГБУ "Челябинская ветстанция" | 2007-2017</div><a href="#" class="copy__link">Политика конфидециальности</a>
            </div>
            <div class="footer__soc">
              <div class="soc">
                <div class="soc__item"><a href="#" style="background-image: url('img/vk.svg')" class="soc__link"></a></div>
                <div class="soc__item"><a href="#" style="background-image: url('img/twitter.svg')" class="soc__link"></a></div>
                <div class="soc__item"><a href="#" style="background-image: url('img/facebook.svg')" class="soc__link"></a></div>
                <div class="soc__item"><a href="#" style="background-image: url('img/instagram.svg')" class="soc__link"></a></div>
                <div class="soc__item"><a href="#" style="background-image: url('img/ok.svg')" class="soc__link"></a></div>
              </div>
            </div>
            <div class="footer__dev"><a href="http://xpage.ru" traget="_blank" class="dev"><span class="dev__text">Сделано в</span><img src="img/footer-logo.png" alt="" class="dev__img"/></a></div>
          </div>
        </div>
      </footer>
      <div id="appointment" class="forms">
        <div class="forms__title">Запись на приём</div>
        <div class="forms-text-cont">
          <div class="forms__text">
            <p>Для записи на приём, укажите ваши данные и данные питомца.<br> Ближайшая возможная дата записи - завтра.</p>
          </div>
        </div>
        <form action="#"></form>
        <!-- Скрытые инпуты сюда-->
        <div class="forms-wrap">
          <div class="forms-input-cont">
            <input required="required" type="text" class="forms__input"/>
            <label class="forms__label">ФИО:</label>
            <div class="forms__error-message"><i class="forms__error-message-icon"></i></div>
          </div>
          <div class="forms-input-cont">
            <input required="required" type="email" class="forms__input"/>
            <label class="forms__label">E-mail:</label>
            <div class="forms__error-message"><i class="forms__error-message-icon"></i></div>
          </div>
          <div class="forms-input-cont">
            <input required="required" type="tel" class="forms__input"/>
            <label class="forms__label">Телефон:</label>
            <div class="forms__error-message"><i class="forms__error-message-icon"></i></div>
          </div>
          <div class="forms-input-cont">
            <input required="required" type="text" class="forms__input"/>
            <label class="forms__label">Вид животного:</label>
            <div class="forms__error-message"><i class="forms__error-message-icon"></i></div>
          </div>
          <div class="forms-input-cont">
            <select required="required" name="" id="" class="forms__input forms__input--select">
              <option value=""></option>
            </select>
            <label class="forms__label">Выбор клиники:</label>
            <div class="forms__error-message"><i class="forms__error-message-icon"></i></div>
          </div>
          <div class="forms-input-cont">
            <select required="required" name="" id="" class="forms__input forms__input--select">
              <option value=""></option>
            </select>
            <label class="forms__label">Выбор услуги:</label>
            <div class="forms__error-message"><i class="forms__error-message-icon"></i></div>
          </div>
          <div class="forms-input-cont">
            <select required="required" name="" id="" class="forms__input forms__input--select">
              <option value=""></option>
            </select>
            <label class="forms__label">Выберите удобную для вас дату:</label>
            <div class="forms__error-message"><i class="forms__error-message-icon"></i></div>
          </div>
          <div class="forms-input-cont">
            <select required="required" name="" id="" class="forms__input forms__input--select">
              <option value=""></option>
            </select>
            <label class="forms__label">Выберите удобное для вас время:</label>
            <div class="forms__error-message"><i class="forms__error-message-icon"></i></div>
          </div>
        </div>
        <div class="forms-wrap--bot">
          <div class="recaptcha"><img src="img/recapcha.jpg" alt=""/></div>
          <div class="forms-checkbox">
            <input id="checkbox-1" type="checkbox" class="forms__checkbox"/>
            <label for="checkbox-1" class="forms__checkbox-label"> <span>Хочу получать новостную рассылку</span></label>
          </div>
        </div>
        <div class="forms-submit-cont">
          <input type="submit" value="Оформить запись" class="forms__submit"/>
          <div class="forms-submit-info text"> <span>Нажимая кнопку вы даете информированное согласие на <a href="#">обработку своих персональных данных</a></span></div>
        </div>
      </div>
      <div id="consultation" class="forms">
        <div class="forms__title">Запрос на консультацию</div>
        <div class="forms-text-cont">
          <div class="forms__text">
            <p>Задайте свой вопрос и мы постараемся ответить вам</p>
          </div>
        </div>
        <form action="#"></form>
        <!-- Скрытые инпуты сюда-->
        <div class="forms-wrap">
          <div class="forms-input-cont">
            <input required="required" type="text" class="forms__input"/>
            <label class="forms__label">ФИО:</label>
            <div class="forms__error-message"><i class="forms__error-message-icon"></i></div>
          </div>
          <div class="forms-input-cont">
            <input required="required" type="email" class="forms__input"/>
            <label class="forms__label">E-mail:</label>
            <div class="forms__error-message"><i class="forms__error-message-icon"></i></div>
          </div>
          <div class="forms-input-cont forms-input-cont--textarea">
            <textarea required="required" class="forms__input forms__input--textarea"></textarea>
            <label class="forms__label">Ваш вопрос:</label>
            <div class="forms__error-message"><i class="forms__error-message-icon"></i></div>
          </div>
        </div>
        <div class="forms-wrap--bot">
          <div class="recaptcha"><img src="img/recapcha.jpg" alt=""/></div>
          <div class="forms-checkbox">
            <input id="checkbox-2" type="checkbox" class="forms__checkbox"/>
            <label for="checkbox-2" class="forms__checkbox-label"> <span>Хочу получать новостную рассылку</span></label>
          </div>
        </div>
        <div class="forms-submit-cont">
          <input type="submit" value="Оформить запись" class="forms__submit"/>
          <div class="forms-submit-info text"> <span>Нажимая кнопку вы даете информированное согласие на <a href="#">обработку своих персональных данных</a></span></div>
        </div>
      </div>
    </div>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/cookie.js"></script>
    <script src="js/jquery.mousewheel.js"></script>
    <script src="js/jquery.jscrollpane.min.js"></script>
    <script src="js/vuex.js"></script>
    <script src="js/vue.min.js"></script>
    <script src="js/jquery.ui-slider.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>

app/jade/basepage.jade
html
	head
		meta(charset="utf-8")
		title Типовая
		include inc/head.jade
		include inc/css.jade
	body.inner
		#page-wr
			.mobile-menu
			#content
				include inc/header-inner.jade
				include inc/breadcrambs.jade
				.content
					.wrapper
						.basepage__image.image--right
								.basepage--btn
									a.btn.btn--news(href="#") Вернуться к списку новостей
								.basepage__slider
									- for (var i = 1; i <= 3; i++ )
										a.basepage__slide.fancybox(href="#")
											figure.basepage__img.image.image--right
												img(src="img/basepage-img.jpg", alt="")
						section.basepage
							.text-page
								h2
									| h2. В Челябинске открылись два
									br
									|  новых фирменных магазина
								dl
									dt Лид
									dd
										| — это первый абзац статьи, информативный отрывок
										| позволяющий захватить внимание читателя на данном
										| материале. Необязательный элемент.
								p
									| Эта страница создана для демонстрации блоков и элементов,
									| которые используются на сайте, и служит руководством для
									| всех, кто работает над ним. Дизайнеры и технологи отрабатывают
									| здесь стили, чтобы добиться приемлемых результатов в
									| различных сочетаниях блоков и элементов. Контент-менеджеры
									| и редакторы используют страницу в качестве справочника
									| по верстке типовых страниц. Здесь же рассказывается о
									| некоторых общих правилах оформления контента.

								.standart-slider
									.standart-slider__arrow
									.standart-slider__list
										.standart-slider__item
											figure.standart-slider__img
												img(src="img/photos/standart-12.jpg")
											figcaption.standart-slider__text Ежедневно на прием со своим кошечками и собачками к нам в клинику приходят десятки человек. Иногда к нам попадают довольно экзотические, редкие породы. Вот и сегодня на прием к нам «пришла» довольно редко встречающаяся в России
										.standart-slider__item
											figure.standart-slider__img
												img(src="img/photos/standart-12.jpg")
											figcaption.standart-slider__text Ежедневно на прием со своим кошечками и собачками к нам в клинику приходят десятки человек. Иногда к нам попадают довольно экзотические, редкие породы. Вот и сегодня на прием к нам «пришла» довольно редко встречающаяся в России


								h3
									| H3. Дополнительная колонка может
									br
									|               быть снабжена заголовками
								p
									| Многострочный заголовок, длина которого иногда бывает так
									| некстатиТиповые элементы оформляются в системе администрирования через визуальный редактор «Реформатор». Чтобы контент-менеджеру было легче в них ориентироваться, их количество лучше свести к необходимому минимуму.
								h4
									| H4. Дополнительная колонка может
									br
									|               быть снабжена заголовками
								p
									| Имманентный подход подразумевает отношение к тексту как к автономной реальности, нацеленность на выявление его внутренней структуры. Репрезентативный — рассмотрение текста как особой формы представления знаний о внешней тексту действительности.
								h5
									| H5. В первую очередь нас интересуют интерлиньяж и отступы, но не стоит забывать и про сам заголовок
								h3 <strong>Списки</strong>
								p Кроме того, существуют правила оформления списков:
								ul
									li
										| Если пункты списка длинные и представляют собой развернутые предложения,   
										| они должны начинаться с прописной буквы и заканчиваться точкой.
										ul
											li
												| Если пункты списка длинные и представляют собой развернутые предложения, они должны
												| начинаться с прописной буквы и заканчиваться точкой.
											li
												| Если пункты списка короткие, не являются самостоятельной законченной конструкцией и
												| грамматически тесно связаны с предшествующей списку вводной фразой, они должны
												| начинаться
									li
										| Если пункты списка короткие, не являются самостоятельной законченной
										| конструкцией и грамматически тесно связаны с предшествующей списку вводной
										| фразой, они должны начинаться со строчной буквы и заканчиваться точкой с
										| запятой (в конце последнего пункта — точка).
								ol
									li
										| Если пункты списка длинные и представляют собой развернутые предложения, они
										| должны начинаться с прописной буквы и заканчиваться точкой.
									li
										| Если пункты списка короткие, не являются самостоятельной законченной
										| конструкцией и грамматически тесно связаны с предшествующей списку вводной
										| фразой, они должны начинаться со строчной буквы и заканчиваться точкой с
										| запятой (в конце последнего пункта — точка).
								h3 <strong>Ссылки</strong>
								p
									| На сайте может встречаться несколько видов ссылок. Например, ссылка на  
									a(href='index.html') Яндекс
									|  является внешней. Внутренние ссылки могут открываться по умолчанию в текущем окне (например, переход на 
									a(href='index.html') главную страницу
									| ) или в 
									a(href='index.html', target='_blanck') новом окне
									|  (например, для показа изображений в оригинальном размере).
								table(border='1')
									thead
										tr
											th Аутсорсинг
											th Консалтинг
											th Проектирование
											th Аудит
									tbody
										tr
											td 1
											td 5000 р.
											td 35 дней
											td 3,3%
										tr
											td 1
											td 5000 р.
											td 35 дней
											td 3,3%
										tr
											td
												| Потрясающий,
												br
												|  невероятно насыщенный
											td 5000 р.
											td 35 дней
											td 3,3%

			include inc/footer.jade
		include inc/scripts.jade
